# Paperless

./: .gitignore  README.md
Paperless/: Paperless.sln  docker-compose.yml
Paperless/Paperless.API/: API.Dockerfile  Dockerfile  Paperless.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Paperless/Paperless.API/Configurations/: RabbitMqConfig.cs
Paperless/Paperless.API/Controllers/: DocumentController.cs  WeatherForecastController.cs
Paperless/Paperless.API/DTOs/: DocumentDTO.cs  MessageDto.cs
Paperless/Paperless.API/Messaging/: DocumentPublisher.cs
Paperless/Paperless.BL/: Class1.cs  Paperless.BL.csproj
Paperless/Paperless.BL/Configurations/: RabbitMqConfig.cs
Paperless/Paperless.BL/Exceptions/: BusinessException.cs  RabbitMQException.cs  ServiceException.cs
Paperless/Paperless.BL/Models/: Document.cs
Paperless/Paperless.BL/Services/: DocumentService.cs  IDocumentService.cs
Paperless/Paperless.Batch/: AccessDataBatchProcessor.cs  AccessDataJob.cs  AccessDataJobSetup.cs  Batch.Dockerfile  BatchProcessingWorker.cs  Dockerfile  Paperless.Batch.csproj  Paperless.Batch.sln  Program.cs  appsettings.json
Paperless/Paperless.Batch/Configuration/: AccessDataConfiguration.cs  JobConfiguration.cs
Paperless/Paperless.Batch/Helpers/: Parser.cs
Paperless/Paperless.Batch/Models/: AccessEntry.cs  AccessEntryList.cs
Paperless/Paperless.Batch/Properties/: launchSettings.json
Paperless/Paperless.Client/paperless-client/: Dockerfile  index.html  package-lock.json  package.json
Paperless/Paperless.Client/paperless-client/src/: App.css  App.tsx
Paperless/Paperless.DAL/: Class1.cs  Paperless.DAL.csproj
Paperless/Paperless.DAL/Data/: PaperlessDbContext.cs
Paperless/Paperless.DAL/Database/: PaperlessDbContext.cs
Paperless/Paperless.DAL/Entities/: Document.cs  DocumentEntity.cs
Paperless/Paperless.DAL/Exceptions/: DatabaseException.cs
Paperless/Paperless.DAL/Migrations/: 20250918100023_InitialCreate.Designer.cs  20250918100023_InitialCreate.cs  20251005170911_InitialCreate.Designer.cs  20251007092410_InitialCreate.Designer.cs  20251007092410_InitialCreate.cs  PaperlessDbContextModelSnapshot.cs
Paperless/Paperless.DAL/Models/: Document.cs
Paperless/Paperless.DAL/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
Paperless/Paperless.Frontend/: Frontend.Dockerfile  index.html  nginx.conf  package-lock.json  package.json
Paperless/Paperless.Frontend/src/: App.css  App.tsx
Paperless/Paperless.Frontend/src/components/: CategoryManagement.tsx  DocumentCard.tsx  DocumentDetails.tsx  DocumentsGrid.tsx  Searchbar.tsx  UploadDocument.tsx  UploadPanel.tsx
Paperless/Paperless.REST/: REST.Dockerfile
Paperless/Paperless.REST/Paperless.API/: Paperless.API.csproj  Paperless.API.http  Program.cs  appsettings.json
Paperless/Paperless.REST/Paperless.BL/: Paperless.BL.csproj
Paperless/Paperless.REST/Paperless.Tests/: DatabaseTests.cs  DocumentControllerTests.cs  DocumentControllerValidationTests.cs  Paperless.Tests.csproj
Paperless/Paperless.Services/: Dockerfile  OCRWorker.cs  Paperless.Services.csproj  Paperless.Services.sln  Program.cs  Services.Dockerfile  Worker.cs  appsettings.json
Paperless/Paperless.Services/Configurations/: ElasticSearchConfig.cs  EndpointsConfig.cs  GenAIConfig.cs  ListenerConfig.cs  MQPublisherConfig.cs  MinIOConfig.cs  OCRConfig.cs  QueueConfig.cs  RabbitMqConfig.cs  RestConfig.cs
Paperless/Paperless.Services/Models/DTOs/: Category.cs  CategoryList.cs
Paperless/Paperless.Services/Models/DTOs/Payloads/: OCRCompletedPayload.cs  OCRPayload.cs  SummaryCompletedPayload.cs
Paperless/Paperless.Services/Models/Dtos/: DocumentDto.cs  WorkerResultDto.cs
Paperless/Paperless.Services/Models/OCR/: OCRPageResult.cs  OCRResult.cs  PdfImageResult.cs
Paperless/Paperless.Services/Models/Ocr/: OcrPage.cs  PdfImage.cs
Paperless/Paperless.Services/Models/Search/: SearchDocument.cs
Paperless/Paperless.Services/Paperless.Services.Tests/: ElasticServiceTests.cs  GenAIIntegrationTests.cs  GenAIServiceTests.cs  GenAIWorkerTests.cs  IndexingWorkerTests.cs  OCRIntegrationTests.cs  OCRServiceTests.cs  OCRWorkerTests.cs  Paperless.Services.Tests.csproj  WorkerResultsServiceTests.cs
Paperless/Paperless.Services/Properties/: launchSettings.json
Paperless/Paperless.Services/Services/: DocumentUpdateService.cs  GenAIService.cs  MessageQueueService.cs  OCRService.cs  SearchService.cs  StorageService.cs
Paperless/Paperless.Services/Services/Clients/: GenAIService.cs  ResultClient.cs  SummaryService.cs
Paperless/Paperless.Services/Services/FileStorage/: StorageService.cs
Paperless/Paperless.Services/Services/HTTPClients/: SummaryService.cs
Paperless/Paperless.Services/Services/HttpClients/: GenAIService.cs  WorkerResultsService.cs
Paperless/Paperless.Services/Services/MessageQueue/: MQListener.cs  MQPublisher.cs
Paperless/Paperless.Services/Services/MessageQueues/: MQConnectionFactory.cs  MQListener.cs  MQPublisher.cs  OCRListener.cs
Paperless/Paperless.Services/Services/Messaging/: IndexingListener.cs  MQListener.cs  MQPublisher.cs  OCRListener.cs  SummaryListener.cs
Paperless/Paperless.Services/Services/Messaging/Base/: MQBaseListener.cs  MQConnectionFactory.cs
Paperless/Paperless.Services/Services/Messaging/Listeners/: GenAIListener.cs  IndexingListener.cs  OCRListener.cs  SummaryListener.cs
Paperless/Paperless.Services/Services/Messaging/Publishers/: MQPublisher.cs
Paperless/Paperless.Services/Services/OCR/: OCRService.cs
Paperless/Paperless.Services/Services/Search/: ElasticService.cs  IElasticRepository.cs
Paperless/Paperless.Services/Services/SearchService/: ElasticService.cs  IElasticService.cs
Paperless/Paperless.Services/Workers/: GenAIWorker.cs  IndexingWorker.cs  OCRWorker.cs  SummaryWorker.cs
Paperless/Paperless.Tests/: DatabaseTests.cs  DocumentControllerTests.cs  Paperless.Tests.csproj  Test1.cs
Paperless/paperless-client/: Frontend.Dockerfile  package-lock.json  package.json
Paperless/paperless-client/src/: index.css
(+74 files in other folders)
