<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />

	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
	<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	  
    <PackageReference Include="Serilog" Version="4.3.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	  
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paperless.DAL\Paperless.DAL.csproj" />
    <ProjectReference Include="..\Paperless.BL\Paperless.BL.csproj" />
  </ItemGroup>

</Project>
